# docator-java

./: .gitignore  README.md  build.gradle  deploy.bat  settings.gradle
.docs/682/: 682
.docs/684/: 684
.docs/9b73e2b8-2116-49db-a85c-1bed183dff7f/: 680
WEB-INF/: web.xml
src/main/java/belote/websocket/: BeloteSocketHandler.java
src/main/java/com/apos/: AposApplication.java  EmailService.java  MyContentHandler.java  MyErrorHandler.java  ServletInitializer.java  TestTh.java
src/main/java/com/apos/dataloader/: AbstractDataWriter.java  Data.java  DataFileReader.java  DataFileWriter.java  DataFormatter.java  DataLoaderFactory.java  DataReader.java  DataWriter.java  JSONDataReader.java  LoaderProcess.java  StringDataReader.java  StringToJsonFormat.java
src/main/java/com/apos/models/: Resource.java  ResourceType.java  ResourceVersion.java  User.java
src/main/java/com/apos/parser/: DomHierarchieParse.java  HierarchieParse.java  HierarchieParseDomSerializer.java  HierarchieParseException.java  TestParser.java  XMLtoJSON.java
src/main/java/com/apos/plugins/: EngineVariables.java  EnginesScriptlet.java  GeneralConfigs.java  IPlugin.java  IPluginLoad.java  IPluginSource.java  JavaPluginSource.java  PluginLoader.java  PluginLoaderException.java  PluginSocketLoader.java  PluginSourceFactory.java  RemoteImageIcon.java  RemotePluginLoader.java  RemoteScriptlet.java  RemoteShadowPlugin.java  StubCommandException.java  UnmarshallException.java
src/main/java/com/apos/plugins/dataSource/: SocketDataSource.java
src/main/java/com/apos/resources/: IResource.java  Resource.java  ResourceLoaderService.java  ResourceStorageService.java  WizardService.java
src/main/java/com/apos/resources/service/: ResourceLoaderService.java  ResourceStorageServiceImpl.java  ResourceStorageServiceProvider.java
src/main/java/com/apos/rest/: Test.java
src/main/java/com/apos/rest/controllers/: ApplicationController.java  AuthenticationController.java  DocumentController.java  JobTicketController.java  PluginsController.java  ResourcesController.java  UserController.java  WorkflowController.java
src/main/java/com/apos/rest/dto/: Credentials.java  JwtAuthenticationResponse.java  WorkflowData.java
src/main/java/com/apos/rest/exceptions/: AposTransactionException.java  AposValidationException.java  DataFormatException.java  EntityNotFoundAdvice.java  EntityNotFoundException.java  ResourceAccessException.java  ResourceNotFoundAdvice.java  ResourceNotFoundException.java  SocketSendReceiveException.java
src/main/java/com/apos/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/apos/socket/: ClientSession.java  ClientSessionException.java  ClientStub.java
src/main/java/com/apos/util/: JsonUtil.java
src/main/java/com/apos/utils/: Base64.java  DataSerializer.java  FileUtils.java  JsonUtil.java  JsonUtils.java  LazyLoaded.java  ResourceTools.java  SerializerException.java  WorkflowResourceTools.java  XProperties.java
src/main/java/com/apos/wizard/: ActionCaller.java  ActionController.java  ActionDefinition.java  CommandArgs.java  Executor.java  IActionExecutionResult.java  WizardAction.java  WizardActionManager.java
src/main/resources/: New Workflow  application.properties  datasource.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/apos/: ActionDefinitionTest.java  AposApplicationTests.java  JpaRepoTest.java  ResourceLoaderTests.java  ResourceToolsTest.java  SocketPluginLoader.java  WorkflowRunTest.java
src/test/java/com/apos/dataLoader/: TestLoader.java
src/test/java/com/apos/parser/: TestDomHierarchieParse.java  TestEngineArgsParse.java  TestPatterns.java
src/test/java/com/apos/resources/: TestResourceImp.java
src/test/java/com/apos/socket/: MyFrame.java
(+58 files in other folders)
