plugins {

	id 'org.springframework.boot' version '2.2.5.RELEASE'

	id 'io.spring.dependency-management' version '1.0.9.RELEASE'

	id 'java-library'

	id 'war'

}



war {

    enabled=true

    archiveName = 'apos.war'

}



task copyOther(type: Copy){

  from "C:/Users/belz/workspace/docator/dist"

  into "$webAppDirName" //src/main/webapp



 }

 

 war.dependsOn copyOther

 

group = 'com.apos'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = '11'



configurations {

	developmentOnly

	runtimeClasspath {

		extendsFrom developmentOnly

	}

}



repositories {

	mavenCentral()

}



dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.projectlombok:lombok'

	implementation group: 'log4j', name: 'log4j', version: '1.2.17'

	// https://mvnrepository.com/artifact/org.springframework/spring-websocket

	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'org.apache.poi:poi:5.2.0'

	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	implementation group: 'commons-io', name: 'commons-io', version: '2.7'


	implementation 'org.apache.poi:poi-ooxml:5.2.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	compile group: 'org.json', name: 'json', version: '20190722'

	runtimeOnly     'mysql:mysql-connector-java'

	//compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'

	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	compile group: 'commons-codec', name: 'commons-codec', version: '1.5'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

	

	

	testImplementation('org.springframework.boot:spring-boot-starter-test') {

		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'

	}

	testImplementation 'org.springframework.security:spring-security-test'

}



test {

	useJUnitPlatform()

}

